<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About</title>

<style>

body{
  background-color:black;
}

h1{
  color:white;
}

p{
  color:white;
}


</style>
</head>
<body>
  <h1>Whats is Motion Fun?</h1>
  <p>&#8226; A python application/Blender addon that utilizes a Raspberry Pi Model B and a 9DOF Inertial Measurement Unit Sensor to capture motion and orientation.</p><br>
  <p>&#8226; Our application will be able to move rendered 3D Objects inside Blender and WebGL on-the-fly using a connected Adafruit IMU Sensor. 
</p>

</body>
</html>