<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />  

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="Slider, Hi Slider, Simple HTML5 Slideshow" />
    <meta name="description" content="" />  

   
 <title>Documentation</title>
 <!-- Bootstrap Core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="CSS/modern-business.css" rel="stylesheet">

    <link href="CSS/round-about.css" rel="stylesheet">
  

    <!-- Custom Fonts -->
    <link href="font-awesome/CSS/font-awesome.min.css" rel="stylesheet" type="text/css">


  
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- -------------- -->
    <!-- -------------- -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

<script type="text/javascript" src="sliderengine/jquery.js"></script>
<script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
  

 <style>

 html,body{height:100%; margin:0px;}
	
 </style> 

</head>
<body >

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index">Motion Fun</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index#section1" style="text-decoration: none">Our Team</a>
                    </li>
                    <li>
                        <a href="proposal" style="text-decoration: none">Proposal</a>
                    </li>
                    <li>
                        <a href="index#section2" style="text-decoration: none">Video</a>
                    </li>
                      <li>
                        <a href="hardware" style="text-decoration: none">Hardware</a>
                    </li>
                                       
                    <li>
                        <a href="comingsoon">Contact</a>
                    </li>
                    <li>
                        <a href="https://github.com/MotionFunProject/MotionFunProject" target="_blank" ><img src="pictures/ki.jpg" 			style="width:27px; height:27px;"></img></a>
                    </li>
                   
                   
                                    
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>





<!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Documentation<br>

            </h1>


            </div>
           
            <div class="col-md-4" style="width:1170px;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-user-circle"></i><b> &nbsp; Under Construction</b></h4>
                    </div>
                    <div class="panel-body">
                    
                        <p><b>Overview:</b> <br><br>
<b>Django</b> is a Python web development framework, aimed at rapid development and deployment.<br><br>

One of the more common questions people have is "which framework" they should use. There are quite a few for Python, with Django and Flask being the two most popular.<br><br>

Flask is more of what we call a "micro" web framework. It is much "lower level" than Django is. This allows for more customization and control for the developer.<br><br>

Django is much more of a higher-level framework, and imposes a set structure on the developer.<br><br>
Django has many features the makes it extremely useful and popular framework <br><br>
Fast but not bloated – it does a great job cutting the time it takes to make a website <br><br>
Security is a priority – provides tools for such, it provides user authentication system, sql injection cross site scripting, etc. <br><br>
Administration Portal – it takes so much time to create admin pages that interact with your back end, Django shifts with it <br><br>
Completely Scalable – can continue to add hardware and it will take advantage of it, so if your site gets big and you need to find more hardware you don’t need to worry about needing to port your entire code base to different frame work<br><br>
 Successfully used on large projects:<br><br>
Disqus<br><br>
Printerest<br><br>
The onion<br><br>
Various parts of mozilla.org – collecting data<br><br>
<b>Installation: (windows)</b><br><br>
	<b>Python:</b> <br><br>
	Django requires python – get the latest version at https://www.python.org/download/ . Download the executable installer and run it. Check the box next to <b>AddPython 3.5 to PATH</b> and then click <b>Install Now.</b><br><br>
-	After installing python you can check which version you downloaded by opening command prompt and executing:<br><br>
Python --version<br><br>
<b>PIP:</b><br><br>
	pip is a package manage for python. Pip is use to install python packages from the command line. If you installed Python 2 >=2.7.9 or Python 3 >=3.4 binaries pip is already installed. <br><br> 
	<b>Django:</b><br><br>
	Using a virtual environment Django can be installed easily using pip. In the command prompt making sure the virtual environment is active execute:<br><br>
	pip install Django<br><br>
this will install the latest version of Django <br><br>
If you want to check which version you can execute in the command prompt: <br><br>
	django-admin –version<br><br>
<b>SETUP:</b><br><br>
What you need for a basic dev environment:<br><br>
1.	Python 2.7.x or 3.4.x<br>
2.	easy_install and Pip<br>
3.	Git<br>
4.	virtualenv<br>
5.	Django<br>
6.	Database (SQLite, MySQL, PostgreSQL, MongoDB, etc.)<br>
7.	South (for Django versions prior to 1.7)<br>
8.	Text editor (Sublime, vim, Komodo, gedit)<br><br>
Unix environments come pre-installed with Python. To check your Python version, run the command:<br><br>
$ python -v<br><br>
python 2.7.8<br><br>
$ python3 -v<br><br>
Python 3.4.2<br><br>
<b>Easy_install and pip:</b><br><br>
$ easy_install pip<br><br>
GIT:<br><br>
For version control, use git. You can check your current version. To check if git is already installed:<br><br>
$ git –version<br><br>
git version 2.3.0<br><br>
*if you don’t have a version greater than 1.7.x installed, download the latest version: https://git-scm.com/download<br><br>
<b>MySQL:</b><br><br>
SQLite comes pre-installed with python, but here we will use MySQL<br><br>
Install MySQL: https://dev.mysql.com/doc/refman/5.7/en/installing.html<br><br>
<b>Next – start the server, and then setup a new database and a user:</b><br><br>
$ mysql.server start<br><br>
$ mysql -u root -p<br><br>
Enter password:<br><br>
Welcome to the MySQL monitor. Commands end with ; or \g.<br><br>
Your MySQL connect id is 1<br><br>
Type ‘help;’ or ‘\h’ for help. Type ‘\c’ to clear the buffer.<br><br>
mysql><br><br>
mysql> CREATE DATABASE django_db;<br><br>
Query OK, 1 row affected (0.01 sec)<br><br>
mysql><br><br>
mysql> quit<br><br>
Bye<br><br>
<b>Install Vritualenv:</b><br><br>
The goal of virtualenv is to prevent different versions of libraries/packages from messing with each other.<br><br>
Think of virtualenv as a completely isolated container within your computer, where you can utilize any version of Python and install libraries/packages and it won’t affect anything outside that container. It’s like an isolated, soundproof room.<br><br>
Install virtualenv with the following command:<br><br>
$ pip install virtualenv<br><br>
<b>Django Install:</b><br><br>
Set up development structure:<br><br>
$ mkdir django15_project<br><br>
$ cd django15_project<br><br>
$ virtualenv env<br><br>
$ source env/bin/activate<br><br>
To Exit virtualenv type:<br><br>
$ deactivate<br><br>
Now install Django:<br><br>
$ pip install django==1.5.12<br><br>
	to check for installed version:<br><br>
	$ python<br><br>
	>>> django.get_version()<br><br>
	‘1.5.12’<br><br>
	>>><br><br>
<b>Project Setup:</b><br><br>
$ django-admin.py startproject my_django15_project<br><br>
This creates a new directory called “my_django15_project” with the basic Django directory and structures<br><br>
Add a file called .gitignore which is used to ignore unnecessary files from being added to the git repository<br><br>
Env<br>
*.DS_Store<br>
*.syc<br>
__pycache__<br>
Now initialize a new git repo and add your changes<br>
$ pit init<br>
$ git add -A<br>
$ git commit -am “initial commit”<br><br>
<b>Database settings:</b><br>
*first install MySQL-python :<br><br>

$ pip install MySQL-python
 




			</p>
                       
                    </div>
                </div>
            </div>
        

        </div>



        <!-- /.row -->


</body> 
</html>
