<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />  

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="Slider, Hi Slider, Simple HTML5 Slideshow" />
    <meta name="description" content="" />  

   
 <title>Contact</title>
 <!-- Bootstrap Core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="CSS/modern-business.css" rel="stylesheet">

    <link href="CSS/round-about.css" rel="stylesheet">
  

    <!-- Custom Fonts -->
    <link href="font-awesome/CSS/font-awesome.min.css" rel="stylesheet" type="text/css">


  
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <!-- -------------- -->
    <!-- -------------- -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

<script type="text/javascript" src="sliderengine/jquery.js"></script>
<script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
  

 <style>

 html,body{height:100%; margin:0px;}
	
 </style> 

</head>
<body >

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index">Motion Fun</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index#section1" style="text-decoration: none">Our Team</a>
                    </li>
                    <li>
                        <a href="proposal" style="text-decoration: none">Proposal</a>
                    </li>
                    <li>
                        <a href="index#section2" style="text-decoration: none">Video</a>
                    </li>
                    
                     <li>
                        <a href="doc">Documentation</a>
                    </li>
                   
                    <li>
                        <a href="comingsoon">Contact</a>
                    </li>
                    <li>
                        <a href="https://github.com/MotionFunProject/MotionFunProject" target="_blank" ><img src="pictures/ki.jpg" 			style="width:27px; height:27px;"></img></a>
                    </li>
                   
                   
                                    
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>





<!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Contact Info Hardware<br>

            </h1>

            </div>
            <div class="col-md-4" style="width:1170px;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-institution"></i> Equipment</h4>
                    </div>
                    <div class="panel-body">
                    <div>
                    <h2>Hardware Dependencies</h2>
<ol>
  <li>Raspberry Pi (Original Model)</li>
  <li>Tiny Breadboard (Optional)</li>
  <li>Pi Breakout Cobbler (Optional)</li>
  <li>8Gb SD Card</li>
  <li>Wireless dongle</li>
  <li>Adafruit 9DOF BNO055 Sensor</li>
<li>10 Jumper Wires</li>
<li>Soldering Iron w/solder</li>
</ol>


<br>
 

 <h2>Software Dependencies</h2>
<ol>
  <li>Raspberry Pi (Original Model)</li>
  <li>Python w/Flask</li>
  <li>SSH & FTP (not really software but make sure your linux disc can do both protocols</li>
  <li>Putty</li>
  <li>Motion Fun Respository</li>
  <li>Blender</li>
<li>A webGL enabled browser (google chrome is fine)</li>
</ol>
</div>

                   
			
                    </div>
                </div>
            </div>
                   

        </div>
        <!-- /.row -->


</body> 
</html>
