<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />  

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="Slider, Hi Slider, Simple HTML5 Slideshow" />
    <meta name="description" content="" />     
  

    <title>Motion Fun</title>

    <!-- Bootstrap Core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="CSS/modern-business.css" rel="stylesheet">

    <link href="CSS/round-about.css" rel="stylesheet">
  
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom Fonts -->
    <link href="font-awesome/CSS/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- -------------- -->
    <!-- -------------- -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

<script type="text/javascript" src="sliderengine/jquery.js"></script>
<script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
  

 <style>

 html,body{height:100%; margin:0px;}

	
 </style> 

</head>
<body >

 <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index">Motion Fun</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#section1" style="text-decoration: none">Our Team</a>
                    </li>
                    <li>
                        <a href="proposal" style="text-decoration: none">Proposal</a>
                    </li>
                    <li>
                        <a href="#section2" style="text-decoration: none">Video</a>
                    </li>
                    <li>
                        <a href="hardware" style="text-decoration: none">Hardware</a>
                    </li>
                    <li>
                        <a href="doc">Documentation</a>
                    </li>
                    <li>
                        <a href="comingsoon">Contact</a>
                    </li>
                    <li>
                        <a href="https://github.com/MotionFunProject/MotionFunProject" target="_blank" ><img src="pictures/ki.jpg" 			style="width:27px; height:27px; padding-top: -500px;"></img></a>
                    </li>
                   
                   
                                    
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>






<div style="clear:both;height:20px;width:100%"></div>
	<!----begin------Insert to your webpage where you want to display the slider-->
        <div id='hislider1' style=" max-width:1143px;  max-height:370px; height:100%; margin: 0 auto;">
        	</div>
        </div>




<!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header"><br>
                    Welcome to Motion Fun <br>

            </h1>

            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-star"></i> Motion Fun</h4>
                    </div>
                    <div class="panel-body">
                    
                    
                        <p>Motion fun is an easy Blender&#x2122; add-on that will ignite your creative freedom.  
			Let your imagination run wild with a great way to capture movement and orientation.
<br>&nbsp;
			</p>
			
                        <a href="proposal" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Free &amp; Open Source</h4>
                    </div>
                    <div class="panel-body">
                    
                        <p>Harnessing the power of open source API, let your ideas overflow with creativity.
			As a free open source creative suite, motion fun is a natural solution for 
			tracking 3D motion and orientation.   
			</p>
                        <a href="proposal" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-desktop"></i> Easy to Use</h4>
                    </div>
                    <div class="panel-body">
                        <p>Great for animation, simulation, video editing or game creation.   
                        Share with others your creative ideas using a flexible and less complicated medium.  
			</p><br>
                        <a href="proposal" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

<!-------------- Team Members Row ----------------->
<!-------------- team scroll ---------------------->


<div class="main">
<section></section>
</div>

<div class="main" id="section1">
<section></section>
</div><br>
<!--------------- End team scroll ----------------->

        <div class="row">
        <div class="col-lg-12">
        <h2 class="page-header">Our Team</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="pictures/juan.jpg" alt="" style="width:200px; height:200px;">
                
                
                <h3>Juan Navarrete <br>
                   		<small>Python Developer</small>
     		</h3>
                		<p>Responsible for developing scripts to work within Blender.</p>
            
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="pictures/gabe.png"" style="width:200px; height:200px;">
                
                
                <h3>Gabriel Sturtevant<br>
                    <small>Scrum Master/DataBase Guru</small>
                </h3>
                		<p>Scrum Master.  Admirer of open source development and fast cars.  Lead phython analyst.</p>
            </div>
            
            
            <div class="col-lg-4 col-sm-6 text-center">
            <img class="img-circle img-responsive img-center" src="pictures/don.jpg" alt="" style="width:200px; height:200px;">
                <h3>Donovan Rosas<br>
                    <small>Team and Product Lead</small>
                </h3>
                	<p>Documentation analyst. Coding scripts and design are my passion. 
                	Blending the two with a great team makes for a great combination!</p>
            
            </div>
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="pictures/daniel.jpg" alt="" style="width:200px; height:200px;">
                <h3>Daniel Rojas <br>
                    <small>Python Developer/Hardware & Pi Consultant</small>
                </h3>
                	<p>Responsible for developing the backend scripts necessary to record sensor data 
                	using the Pi and BNO055 Sensor. </p>
            </div>
            
            <div class="col-lg-4 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="pictures/vio.jpg" alt="" style="width:200px; height:200px;">
                <h3>Violeta Brizuela <br>
                    <small>Team Member/Website Design</small>
                </h3>
                <p>Developing script to work within blender and documentation analyst.</p>
            </div>
            
            
            <div class="col-lg-4 col-sm-6 text-center">
               <img class="img-circle img-responsive img-center" src="pictures/francis.jpg" alt=""style="width:200px; height:200px;">
                <h3>Francis Herrera <br>
                    <small>Team Member/Website Design</small>
                </h3>
                <p>Blender analyst and design leader.  Responsbile for maintenance </p>
            </div>
            
        </div> <br>
<!-- END TEAM -->

<!-- Features Section -->


<!-- Scroll -->
<div class="main">
<section></section>
</div>

<div class="main" id="section2">
<section></section>
</div><br>
<!-- End Scroll -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Intro Plug-and-Play Demo</h2>
            </div>

            <div class="col-md-6" style="width:500px;">
<div>
                <p style="padding-left:15%;">This brief intro video will highlight :</p>
                <ul style="padding-left:25%;">
                    <li >Initial Set-Up</li>
                    <li>Sensor Calibration</li>
                    <li>Raspberry Pi Connection</li>
                    <li>Future Vision</li>
                    <li>2nd Video added - 2:25</li>
                 </ul>
</div>

            </div>

<div>

<iframe width="370" height="246" src="https://www.youtube.com/embed/LVmcA57MBFI" frameborder="0" allowfullscreen style="margin-left:50px;"></iframe>

         </div><hr>

 <div class="col-md-6" style="width:500px;">
<div>
                <p style="padding-left:15%;">Progress Update 1:</p>
                <ul style="padding-left:25%;">
                    <li >Displays the program autoload.py</li>
                    <li>Program reads file and displays coordinates</li>
                    <li>Moves object to new coordinate position</li>
                    <li>Needs Improvement: "display frames" ideally object should move for every new coordinate point, but it does not at the moment </li>
                    
                 </ul>
</div>

            </div>

<div>

<iframe width="370" height="246" src="https://www.youtube.com/embed/cUs9kpYyd5A" frameborder="0" allowfullscreen style="margin-left:50px;"></iframe>

         </div><hr>

<div class="col-md-6" style="width:500px;">
<div>
                <p style="padding-left:15%;">Current Update:</p>
                <ul style="padding-left:25%;">
                    <li >Video capture: object moving in frames as an animation</li>
                    
                    
                 </ul>
</div>

            </div>

<div>

<iframe width="370" height="246" src="https://www.youtube.com/embed/MxXa0KTxzA8" frameborder="0" allowfullscreen style="margin-left:50px;"></iframe>
         </div>




            
        </div>
        <!-- /.row -->

        <hr><br>
<!----------------------
        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <h3>If you are a new user and you want to know more click here &nbsp ---></h3>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="doc">Documentation</a              
------------------------------------->
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
<br><br>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Motion Fun Corporation</p>
                </div>
            </div>
        </footer>

    </div>

<!-- /.container -->

    <!-------------------------Smooth Scroll Script--------------------->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuerys animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1600, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});


<!-- jQuery -->
    <script src="JS/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="JS/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</script>




</body> 
</html>
