<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />  

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="Slider, Hi Slider, Simple HTML5 Slideshow" />
    <meta name="description" content="" />     
  

    <title>Motion Fun</title>

    <!-- Bootstrap Core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="CSS/modern-business.css" rel="stylesheet">

    <link href="CSS/round-about.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Custom Fonts -->
    <link href="font-awesome/CSS/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- -------------- -->
    <!-- -------------- -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

<script type="text/javascript" src="sliderengine/jquery.js"></script>
<script type="text/javascript" src="sliderengine/jquery.hislider.js"></script>
  

 <style>
 html,body{height:100%; margin:0px;}	
 </style> 

</head>
<body >

 <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Motion Fun</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index#section1" style="text-decoration: none">Our Team</a>
                    </li>
                    
                    <li>
                        <a href="index#section2" style="text-decoration: none">Video</a>
                    </li>
                    <li>
                        <a href="hardware" style="text-decoration: none">Hardware</a>
                    </li>
                    <li>
                        <a href="doc">Documentation</a>
                    </li>
                    <li>
                        <a href="comingsoon">Contact</a>
                    </li>
                    <li>
                        <a href="https://github.com/MotionFunProject/MotionFunProject" target="_blank" ><img src="pictures/ki.jpg" 			style="width:27px; height:27px; padding-top: -500px;"></img></a>
                    </li>
                   
                   
                   
                                    
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>






<div style="clear:both;height:20px;width:100%"></div>
	<!----begin------Insert to your webpage where you want to display the slider-->
        <div id='hislider1' style=" max-width:1143px;  max-height:370px; height:100%; margin: 0 auto;">
        	</div>
        </div>




<!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Project Proposal<br>

            </h1>

            </div>
            <div class="col-md-4" style="width:1170px;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-university"></i> Overview</h4>
                    </div>
                    <div class="panel-body">
                    
                    
                        <p>The project that we are pursuing is an open-source implementation of interpreting real space into a graphical representation. Current motion capturing technology is expensive and out of reach for most people including students. For example, a two-camera Vicon system with one software license is US$12,500 and MotionBuilder to map the capture data of a character, runs about $4,200 per user. Having access to motion capture technology will facilitate learning for students pursuing degrees in cinema, biology, robotics, kinesiology, physical therapy and many more disciplines. Our goal is to make motion capture technology affordable for students and the general public.

			</p>
			
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="width:1170px;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-rocket"></i> Goal</h4>
                    </div>
                    <div class="panel-body">
                    
                        <p>To achieve our goal we will use cheap and readily available hardware along with open-source software. The open-source software will include Blender, and our own custom program. Blender is an industry standard 3D animation suite, that is free for all users. Our own plugin for Blender will be used to receive and interpret data from the Raspberry Pi. 
			</p>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-4" style="width:1170px;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-server"></i> Hardware</h4>
                    </div>
                    <div class="panel-body">
                        <p>The hardware that will be used for this project will be light sensors, Raspberry Pi, and an HTC Vive Lighthouse. Our software will be running on Raspberry Pi to communicate with the sensors to capture positional data. Each sensor set represents a point in space that captures and transmits data to the Raspberry Pi to be analyzed. Our software will allow the hardware to communicate with Blender to transmit and interpret positional data so it can be integrated into 3d animation.  
  
			</p>
                     </div>
                </div>
            </div>

   <div class="col-md-4" style="width:1170px;">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-pie-chart"></i> Cost</h4>
                    </div>
                    <div class="panel-body">
                    
                    
                        <p>The initial cost of entry for motion capture technology via Vicon with MotionBuilder is approximately $16,700.  However, our expected initial cost to track one point in space is $332 which includes a set  of light sensors, Raspberry Pi, battery, and an HTC Vive Lighthouse. Our development team consist of six programmers, and each member needs their own minimum set of equipment. Collaboration between members will be done simultaneously which is why each member needs their own set up. 



			</p>
			
                        
                    </div>
                </div>
            </div>





        </div>
        <!-- /.row -->



        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Coming Soon</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="#">Coming Soon</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Motion Fun Corporation</p>
                </div>
            </div>
        </footer>

    </div>

<!-- /.container -->

    <!-------------------------Smooth Scroll Script--------------------->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuerys animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1600, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});


<!-- jQuery -->
    <script src="JS/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="JS/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</script>




</body> 
</html>
